body{
  background-color: var(--dark-10);
  font-family: "archivo",sans-serif;
}
.container{
  max-width: 1216px;
  width: 100%;
  margin: 0 auto;
}
.heroWrapper{
  display: flex;
  justify-content: space-between;
}
.hero__content{
  display: flex;
  flex-direction: column;
  margin: auto 0;
}
.hero__paragraph{
  font-size: 24px;
  color: var(--white);
  padding-bottom: 12px;
}
.hero__title{
  font-size: 48px;
  color: var(--brand-color);
  font-weight: 400;
}
.hero__paragraph--padding{
  padding: 32px 0;
}
.btn{
  border: none;
  padding: 10px 40px;
  background-color: var(--brand-color);
  border-radius: 4px;
  font-size: 16px;
  width: fit-content;
  cursor: pointer;
}
.about{
  padding-bottom: 75px;
}
.about__title{
  text-align: center;
  font-size: 32px;
  color: var(--brand-color);
  font-weight: 400;
  margin-bottom: 48px;
}
.about__paragraph{
  font-size: 24px;
  color: var(--white);
  margin-bottom: 64px;
  text-align: center;
}
.aboutMedia{
  display: flex;
  gap: 122px;
  justify-content: center;
}
.mediaWrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  gap: 20px;
}
.mediaImg__wrapper{
  width: 62px;
  height: 62px;
  border: 1px solid var(--dark-30);
  background-color: var(--dark-20);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.media__img{
  display: block;
  width: 32px;
  height: 32px;
}
.media__title{
  color: var(--white);
  font-size: 20px;
}
.media__paragraph{
  color: var(--white);
  font-size: 18px;
}
.projets{
  padding: 75px 0;
}
.projet__title{
  font-size: 32px;
  color: var(--brand-color);
  text-align: center;
  font-weight: 400;
  margin-bottom: 48px;
}
.cards__wrapper{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 64px 32px
}
.project__img{
  width: 592px;
  height: 200px;
  background-color: var(--dark-20);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--dark-30);
  border-radius: 4px;
  margin-bottom: 32px;
}
.img__text{
  font-size:24px;
  color: var(--brand-color);
}
.card__title{
  font-size: 24px;
  margin-bottom: 24px;
  color: var(--white);
  font-weight: 500;
}
.card__paragraph{
  font-size: 18px;
  color: var(--brand-color);
  margin-bottom: 32px
}
.button__wrapper{
  display: flex;
  gap: 32px;
}
.btn--transparent{
  background-color: transparent;
  border: 2px solid var(--brand-color);
  color: var(--brand-color);
}
.services{
  padding: 75px 0;
}
.services__title{
  font-size: 32px;
  text-align: center;
  color: var(--brand-color);
  font-weight: 400;
  margin-bottom: 48px;
}
.servicesCards__wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 32px;
}
.services__card{
  background-color: var(--dark-20);
  width: 384px;
  height: 240px;
  border: 1px solid var(--dark-30);
  border-bottom: 1px solid var(--brand-color);
}
.services__card__content{
  padding: 38px 40px;
  display: flex;
  flex-direction: column;
  gap: 38px;
}
.card__img{
  display: block;
  width: 56px;
  height: 56px;
}
.services__card__text{
  font-size: 32px;
  width: 119px;
  color: var(--white);
  font-weight: 400;
}
.habilites{
  padding: 75px 0;
}
.habilites__title{
  font-size: 32px;
  text-align: center;
  color: var(--brand-color);
  font-weight: 400;
  margin-bottom: 48px;
}
.habilitesCards__wrapper{
  display: grid;
  grid-template-columns: repeat(6,1fr);
}
.habilites__card{
  background-color: var(--dark-20);
  width: 176px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--dark-30);
}
.habilites__card__img{
  display: block;
  width: 80px;
  height: 80px;
}